# bodacious-berries

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  upgrade.md
.github/workflows/: build.yml
src/main/java/adudecalledleo/dfubuddy/: README.md
src/main/java/adudecalledleo/dfubuddy/api/: ModDataFixes.java
src/main/java/adudecalledleo/dfubuddy/impl/: Initializer.java  ModDataFixesInternals.java
src/main/java/adudecalledleo/dfubuddy/impl/client/: ClientInitializer.java
src/main/java/adudecalledleo/dfubuddy/mixin/: ChunkSerializerMixin.java  NbtHelperMixin.java  PlayerEntityMixin.java  StructureMixin.java
src/main/java/adudecalledleo/dfubuddy/mixin/client/: HotbarStorageMixin.java
src/main/java/bodaciousberries/bodaciousberries/: Bodaciousberries.java
src/main/java/bodaciousberries/bodaciousberries/block/: BasicBerryBush.java  BerryBush.java  DoubleBerryBush.java  GrowingBerryBush.java
src/main/java/bodaciousberries/bodaciousberries/block/plant/: BasicBerryBush.java  BerryBush.java  DoubleBerryBush.java  GrowingBerryBush.java
src/main/java/bodaciousberries/bodaciousberries/client/: BodaciousberriesClient.java
src/main/java/bodaciousberries/bodaciousberries/registry/: Berries.java  BodaciousItems.java  Bushes.java  Sounds.java
src/main/java/bodaciousberries/bodaciousberries/util/: ImproperConfigurationException.java
src/main/java/io/ix0rai/bodacious_berries/: BodaciousBerries.java
src/main/java/io/ix0rai/bodacious_berries/block/: BasicBerryBush.java  BerryBush.java  BerryHarvesterBlock.java  BerryVine.java  ChorusBerryBush.java  CloudberryBush.java  DoubleBerryBush.java  GrowingBerryBush.java  JuicerBlock.java  RainberryBush.java  SpikedBerryBush.java
src/main/java/io/ix0rai/bodacious_berries/client/: BodaciousBerriesClient.java
src/main/java/io/ix0rai/bodacious_berries/compat/: BodaciousCompat.java  Compat.java  JuicerEmiPlugin.java  JuicerEmiRecipe.java
src/main/java/io/ix0rai/bodacious_berries/config/: BodaciousConfig.java  BodaciousConfigScreen.java  BodaciousModMenu.java
src/main/java/io/ix0rai/bodacious_berries/item/: Blend.java  ChorusBerries.java  ChorusBerryJuice.java  EndBlend.java  GojiBerries.java  GojiBerryBlend.java  Juice.java  Rainberries.java
src/main/java/io/ix0rai/bodacious_berries/mixin/: DamageSourceInvoker.java  FireBlockInjector.java  PathNodeMakerInjector.java  RegistryManagerInjector.java  VineDecoratorRedirect.java
src/main/java/io/ix0rai/bodacious_berries/registry/: Berry.java  BodaciousBlocks.java  BodaciousBushes.java  BodaciousDataFixers.java  BodaciousItems.java  BodaciousJuices.java  BodaciousSounds.java  BodaciousStatusEffects.java
src/main/java/io/ix0rai/bodacious_berries/util/: BerryTypeConfigurationException.java  JuicerRecipeUtil.java
src/main/java/io/ix0rai/bodacious_berries/worldgen/: BerryBushPatchGen.java  BerryGeneration.java  BodaciousWorldgen.java  DoubleBushFeature.java  DoubleBushFeatureConfig.java  GrapevineFeature.java
src/main/java/io/ix0rai/bodaciousberries/: BodaciousBerries.java  Bodaciousberries.java
src/main/java/io/ix0rai/bodaciousberries/block/: BasicBerryBush.java  BerryBush.java  BerryHarvesterBlock.java  BerryVine.java  ChorusBerryBush.java  CloudberryBush.java  DoubleBerryBush.java  DoubleChorusBerryBush.java  DoubleSaskatoonBerryBush.java  FourStageBush.java  GrowingBerryBush.java  GrowingChorusBerryBush.java  JuicerBlock.java  RainberryBush.java  RainbowberryBush.java  SpikedBerryBush.java  SpikyFourStageBush.java  (+2 more)
src/main/java/io/ix0rai/dfu_bestie/: README.md
src/main/java/io/ix0rai/dfubestie/: README.md
src/main/resources/: bodacious_berries.mixins.json  bodacious_berries.toml  bodaciousberries.mixins.json  dfu_bestie.mixins.json  dfubestie.mixins.json  dfubuddy.mixins.json  fabric.mod.json
src/main/resources/assets/bodacious_berries/: sounds.json
src/main/resources/assets/bodacious_berries/blockstates/: cloudberry_bush.json  double_goji_berry_bush.json  goji_berry_bush.json  gooseberry_bush.json  grapevine.json  juicer.json  strawberry_bush.json
src/main/resources/assets/bodacious_berries/lang/: de_de.json  en_us.json  it_it.json  zh_cn.json
src/main/resources/assets/bodacious_berries/particles/: slicey_particle.json
src/main/resources/assets/bodaciousberries/: sounds.json
src/main/resources/assets/bodaciousberries/blockstates/: berry_harvester.json  blackberry_bush.json  carbonator.json  chorus_berry_bush.json  cloudberry_bush.json  double_chorus_berry_bush.json  double_goji_berry_bush.json  double_saskatoon_berry_bush.json  goji_berry_bush.json  gooseberry_bush.json  grapevine.json  juicer.json  lingonberry_bush.json  rainberry_bush.json  rainbowberry_bush.json  raspberry_bush.json  saskatoon_berry_bush.json  strawberry_bush.json
src/main/resources/assets/bodaciousberries/lang/: en_us.json
src/main/resources/assets/bodaciousberries/particles/: slicey_particle.json
src/main/resources/data/bodacious_berries/advancements/: chorus_berry_juices.json
src/main/resources/data/bodacious_berries/recipes/: berry_harvester.json  juicer.json
src/main/resources/data/bodaciousberries/advancements/: berry_harvester.json  chorus_berry_juice.json  chorus_berry_juices.json  juicer.json
src/main/resources/data/bodaciousberries/recipes/: berry_harvester.json  chorus_berry_juice.json  chorus_berry_juice_badlands.json  chorus_berry_juice_birch_forest.json  chorus_berry_juice_dark_forest.json  chorus_berry_juice_desert.json  chorus_berry_juice_dripstone_caves.json  chorus_berry_juice_flower_forest.json  chorus_berry_juice_forest.json  chorus_berry_juice_jungle.json  chorus_berry_juice_lush_caves.json  chorus_berry_juice_meadow.json  chorus_berry_juice_mushroom_fields.json  chorus_berry_juice_ocean.json  chorus_berry_juice_plains.json  chorus_berry_juice_savanna.json  chorus_berry_juice_snowy_slopes.json  chorus_berry_juice_sunflower_plains.json  chorus_berry_juice_swamp.json  chorus_berry_juice_taiga.json  juicer.json
src/main/resources/resourcepacks/classic/: pack.mcmeta
(+646 files in other folders)
