plugins {
    id 'io.github.p03w.machete' version '1.1.4'
    id 'fabric-loom' version '0.11-SNAPSHOT'
    id 'org.quiltmc.quilt-mappings-on-loom' version '4.2.0'
    id 'io.github.juuxel.loom-quiltflower' version '1.7.3'
    id 'maven-publish'
}

int javaVersion = Integer.parseInt(project.java_version)

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    maven { url = "https://maven.gegy.dev/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    mavenCentral()
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

configurations {
    shadow
    api.extendsFrom shadow
}

dependencies {
    // minecraft, mappings, loader
    minecraft("com.mojang:minecraft:${project.minecraft_version}")
    mappings(loom.layered {
        addLayer(quiltMappings.mappings("org.quiltmc:quilt-mappings:${project.minecraft_version}+build.${project.quilt_mappings}:v2"))
    })
    modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")

    // emi - recipe viewer
    modImplementation("dev.emi:emi:${emi_version}") { transitive = false }

    // dependencies for config
    shadow("com.electronwill.night-config:core:${project.night_config_version}")
    shadow("com.electronwill.night-config:toml:${project.night_config_version}")
    include(modImplementation("dev.lambdaurora:spruceui:${project.spruceui_version}"))
    modImplementation("com.terraformersmc:modmenu:${project.mod_menu_version}") { transitive = false }

    // fabric api
    modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = javaVersion
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
