# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
quilt_mappings=9
loader_version=0.15.11

# mod properties
java_version = 21
mod_version = 2.1.2+mc1.21
maven_group = io.ix0rai.bodacious_berries
archives_base_name = bodacious_berries

# mod dependencies
fabric_api_version=0.100.7+1.21
emi_version=1.1.10+1.21
mod_menu_version=11.0.1

# other dependencies
night_config_version=3.6.6