# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.1
quilt_mappings=2
loader_version=0.15.11

# mod properties
java_version = 21
mod_version = 2.1.3+mc1.21.1
maven_group = io.ix0rai.bodacious-berries
archives_base_name = bodacious-berries

# mod dependencies
fabric_api_version=0.102.0+1.21.1
emi_version=1.1.10+1.21
mod_menu_version=11.0.1

# other dependencies
night_config_version=3.8.1

# publishing
pub.should_publish = true
pub.additional_versions = 1.21