# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.6
quilt_mappings=3
loader_version=0.15.10

# mod properties
java_version = 21
mod_version = 2.1.1+mc1.20.6
maven_group = io.ix0rai.bodacious_berries
archives_base_name = bodacious_berries

# mod dependencies
fabric_api_version=0.97.8+1.20.6
emi_version=1.1.6+1.20.6
mod_menu_version=10.0.0-beta.1

# other dependencies
night_config_version=3.6.6