# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
quilt_mappings=1
loader_version=0.14.6

# mod properties
java_version = 17
mod_version = 1.5.0+mc1.19
maven_group = io.ix0rai.bodaciousberries
archives_base_name = bodaciousberries

# dependencies
mod_menu_version=3.2.2
cloth_config_version=7.0.72
fabric_version=0.55.3+1.19
rei_version=9.0.475
